:root{
    --primary: #054B82;
    --secondary: #00EDBF;
    --white:#FFFF;
    
}

*{ box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;

}

.navbar{
    z-index: 999;
    background: var(--primary);
    height: 80px;
    /*padding: 0.5rem calc((100vw- 1200px)/2); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar__logo{
    height: 50px;
    padding-left: 3rem;

}

.navbar__menu span{
 font-weight: bold;
 color: var(--secondary);
}

.navbar__link{

    text-decoration: none;
    color: var(--white);
    padding: 1rem;
    text-align: center;
}

.navbar__link:nth-child(4){
    padding-right:  3rem;
}

.navbar__link:hover{
    color: var(--secondary);
    
}




@media screen and (max-width:768px){

    .navbar__menu{
        position: absolute;
        top: -1000px;

    }

    .navbar__menu.active{
        position:fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        top: 0;
        background-color: var(--primary);
      
      
        
    }

    .navbar__link{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
   

    } 
/*
    .navbar__link:nth-child(1){
       margin-top: 150px;
    }*/
    .navbar__link:nth-child(4){
        padding-right:  1rem;
    }


    .navbar__logo{
        padding-left: 2rem;
        z-index: 1000;
        
    }


    .navbar__toggle .bar{
        width: 25px;
        height:3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
        
}

    #mobile-menu{
        z-index: 1;
        position: absolute;
        top: 30%;
        right: 8%;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Video*/
    .video__desktop {
        width: 100%;
        height: 92vh;
        object-fit: cover;
    }

    .video__mobile {
      display: none;
    }

    @media screen and (max-width:768px){
        .video__mobile {
            display: block;
            width: 100%;
            height: 95vh;
            object-fit: cover;
        }

        .video__desktop {
           display: none;
        }
    }

/* Servicios */ 

.cards__section{
    width: 100%;
    height: 1000px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-content: center;



}

.tittle{
    font-weight: bold;
    font-size: 2rem;
    color: var(--primary);
    display: flex;
    justify-content: center;
    margin-top: 100px;
   
   

}
.wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
  
    gap: 2rem;
 
}



.card  {
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    display: flex;

  
    justify-content: center;
    align-items: center;
    transition: 1s ease-in-out;
    background-color: black;
   
}

.card:last-child{
    background-color: #054B82;
    display: grid;
    grid-column: 2/4;
    width: auto;

    
}

#cardinfo2 {
    position: absolute;
    display: flex;
    padding:  2rem;
    flex-direction: column;
    justify-content: start;
    margin: 12px;

}

#cardinfo2 h3{

    display: flex;
    width: 100%;
    padding-bottom: 30px;
    margin:  -10px;
    font-size: 1.5REM;
   
}

#cardinfo2 p{
    color: var(--white);
    display: flex;
    width: 100%;
    margin-top: 25px;
    text-align: center;
    font-size: 1.3rem;
}
#cardinfo2 a{
   color: var(--secondary);
   transform: translateX(0);
   display: flex;
   margin-top: 20px;
   font-weight: bold;
    font-size: 1.1rem;
   text-align: center;

}
#cardinfo2 a:hover{
    font-size: 1.2rem;
}


.card img{
    transition: 0.5s ease-in-out;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.8;

}

.card img:hover{
    width: 120%;
    height: 120%;
    opacity: 0.5;
}
.card__info{
    position: absolute; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  
}

.card__info h3{
    position: absolute; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
    color: var(--white)
}

.card__info a{
    color: var(--white);
    font-size: 2rem;
    text-decoration: none;  
    transform: translateY(110px);
    transition: 0.5s ease-in-out;
    
}


.card__info a:hover{
 
    font-weight: bold;
}

.card_mobile{
    display: none;
}


@media screen and (max-width:768px){

    .cards__section{
        display: none;
    }
    
    .card_mobile{

        display: flex;
        flex-direction: column;    
        width: 100%;
        padding: 25px 25px;
        margin-bottom:  60px;
       
    }

    
    .card_mobile p{
        
        text-align: center;
        font-size: 24px
    }
    
    .card_mobile a{
        text-decoration: none;
        color: var(--primary);
        transform: translateX(0);
        display: flex;
        margin-top: 40px;
        font-weight: bold;
         font-size: 1.3rem;
        text-align: center;
    }
  
 

}

/*SOBRE NOSOTROS*/
    
    .about_us{
        display: flex;
        flex-direction: column;  
        justify-content: center;
        
        width: 100%;
        padding: 25px 200px;

        background-color: var(--primary);
    
    }

    .about_us h2{
        color: white;

    }
    .about_us p{
        margin-top: 40px;
        text-align: center;
        font-size: 24px;
        color: white
    }

    .about_us a{
        text-decoration: none;
        color: var(--secondary);
        transform: translateX(0);
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 40px;
        font-weight: bold;
        font-size: 1.3rem;
        padding-bottom: 100px;
        transition: 0.5s ease-in-out;
    
    }

    .about_us a:hover{
        font-size: 1.6rem;
    }

    .about_us span{
        font-weight: bold;

    }



@media screen and (max-width:768px){
    .about_us{
        padding: 25px 25px;
    }
   
}


/*CONTACTANOS*/

.container-footer{
    position: relative;
    width: 100%;
    min-height:80vh;
    
    padding: 130px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  

}

.form{
    width: 100%;
    background-color: #fff ;

    /*box-shadow: 0 0 20px 1px rgb(0, 0, 0, 0.1);*/
   
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form{
    border-right: #054B82 solid 2px;
    position: relative;
    padding: 2.3rem 2.2rem;
    min-width: 500px;
     
}

.title__contact{
    font-size: 2rem;
    color: var(--primary);
    text-align: center;
}




.title-form{
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

.input{
    width: 95%;
    outline: 0;
    border-width: 0 0 2px;
    border-color: var(--primary);

    padding: 0.6rem 1.2rem;
    color:var(--primary);
    font-weight: normal;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    transition:0.3s;
}


textarea.input{
    
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-width: 2px 2px 2px;
    resize: none;
    
    overflow-y: auto;
}


.btn-enviar{
    padding: 0.6rem 1.3rem;
    background-color: var(--primary);
    border: #054B82 solid 2px;
    color: var(--white);
    line-height: 2;
    width: 20%;
    
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;

}
.btn-enviar:hover{
    background-color: transparent;
    color:var(--primary)
}


.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.phone_contact, .mail_contact, .address_contact {
    display: flex;
    align-content: center;
    padding-top: 10px;


   
 
}

.phone_contact span{
    border-left: 2px solid var(--primary);
    border-right: 2px solid var(--primary);
    padding: 0px 10px;
}

.contact-info a {
   
    text-decoration: none;
    color: var(--primary);
    font-size: 1.2rem;
    transition: 0.5s ease-in-out;
    padding-top: 5px;
    padding-right: 10px;
}




.contact-info a:hover{
    font-size: 1.3rem;
    font-weight: bold;
}


.contact-info img {
    height: 40px;
    padding-right: 20px;
}
@media (max-width: 900px) {
    .form{
    display: flex;
     flex-direction: column;
     justify-items: center;
    
    }

    .container-footer{
        max-width: 100%;
        padding: 0px;
       
    }

    .input-container{
        max-width: 100%;

    }

    .title__contact{
        font-size: 2rem;
        color: var(--primary);
        text-align: center;
    }
    .contact-form{
        width: 100%;
        border: none;
        min-width: 0px;
    }

    .input{
        width: 100%;
    
    }

    
.btn-enviar{   
    width: 100%;
    
}
    .contact-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 0px; 
        width: 100%;
        border: none;
    }

    .phone_contact {
        display: flex;
        flex-direction:column;
        justify-content: center;
        padding-bottom: 20px;
        font-size: 1rem;
    }

    .phone_contact a{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        align-content: center;
        font-size: 1.4rem;
        padding: 10px 0px;
    }

    .phone_contact img{
        margin: 0;
        padding: 0;
    }

    
.phone_contact span{
    border: none;
    }
    .mail_contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 20px;
        font-size: 1rem;
    }

    .mail_contact a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-content: center;
        font-size: 0.9rem;
    }

    .mail_contact img{
        margin: 0;
        padding: 0;
    }

    .address_contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 20px;
        font-size: 1rem;
    }

    .address_contact a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-content: center;
        font-size: 1rem;
    }

    .address_contact img{
        margin: 0;
        padding: 0;
    }
    




}


/*FOOTER*/

.footer{
    background: var(--primary);
    height: 120px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.footerimage{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__logo{
    height: 50px;
  
}

/*Quienes SOMOS html */
/*header*/

.header_section{
  
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header__info{
    position: absolute;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  

}
.header__img{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    object-fit: cover;
}

.header__img img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.header__img2{
    display: none;
   }
.header__h1 {
    
    color: var(--white);
    font-size: 2rem;
    padding-left: 350px;

}

.header__p {
    width: 60%;
    padding-left: 350px;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 500;
    
}



@media (max-width: 900px){
    
    .header__info{
 transform: translateY(-100px);
    }
    .header__img1{
        display: none;
    }
    

    .header__img2{
        width: 100%;
        
        display: flex;
        justify-content: flex-start;
        
        }

            
    .header__img2 img{
        width: 100%;
        height: 90vh;
        object-fit: cover;
    }

    .header__h1 {
           padding-top: 70px;
        color: var(--white);
        font-size: 2rem;
        padding-left: 25px;
    
    } 
    
.header__p {
    width: 80%;
    padding-left: 25px;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    
}
}
/*texto intro*/

.aboutUs_Container{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 400px;
    padding: 0px 200px;
 
}

.aboutUsText {
    display: flex;
    justify-content:center;
    text-align: center;
    font-size: 1.2rem;
    color: var(--primary);
}

.aboutUsText span{
    font-weight: bold;
}


@media (max-width: 900px){
   
.aboutUs_Container{
 
    min-height: 400px;
    padding: 0px 25px;
 
}

.aboutUsText {
    display: flex;
    justify-content:center;
    text-align: center;
    font-size: 1.1rem;
    
}
}

/*mision section*/

.mision_Container{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: baseline;
    padding: 150px 350px;
    background-color: var(--primary);
}

.misionText {  

    border-right: 2px solid var(--white);
    min-height: 150px;
    padding: 0px 25px;
}
.misionText h3{

    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.misionText:last-child{
    border-right: none;
}
.misionText p {
    color: var(--white);
    text-align: center;
    font-size: 1.1rem;
}


@media (max-width: 900px){

    .mision_Container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: baseline;
        padding: 50px 25px;
        background-color: var(--primary);
    }
    
    .misionText {  

    border-bottom: 2px solid var(--white);
    border-right:none;
    min-height: 150px;
    padding: 25px;
    }

    .misionText:first-child {  

        border-bottom: 2px solid var(--white);
        border-right:none;
        min-height: 150px;
        padding: 0px 25px 25px 25px;
        }
    
    .misionText:last-child {  

        border-bottom:none;
        border-right:none;
        
        }
}

/* Section Services*/

.services_section{
    width: 100%;
    height: 600px;
    display: flex;
    
}

.services_section2{
    width: 100%;
    height: 600px;
    display: flex;
    background-color: var(--primary);
    
}

.services_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.services_img {

    display: flex;
    justify-content: center;
    width: 500px;
    height: 300px;
    overflow: hidden;

}
.services_img img{
  
    width: 90%;
 
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
   
}


.services_text{

    display: flex;
    flex-direction: column;
    
}


.services_text h3 {
    text-decoration: none;
    text-transform: uppercase ;
    color: var(--primary);
    font-weight: bold;
    font-size: 2rem;
}
.services_text p {
    max-width: 500px;
    color: var(--primary);
    font-size: 1.3rem;
    padding: 16px 0px;

}

.services_text a {
    text-decoration: none;
    text-transform: uppercase ;
    color: var(--primary);
    font-weight: bold;
    font-size: 1.3rem;
    transition: 0.5s ease-in-out;
    
}

.services_text a:hover {
    text-decoration: none;
    text-transform: uppercase ;
    color: var(--primary);
    font-weight: bold;
    font-size: 1.4rem;
    
}


.services_text2{

    display: flex;
    flex-direction: column;
    
}


.services_text2 h3 {
    text-decoration: none;
    text-transform: uppercase ;
    color: var(--white);
    font-weight: bold;
    font-size: 2rem;
}
.services_text2 p {
    max-width: 500px;
    color: var(--white);
    font-size: 1.3rem;
    padding: 16px 0px;

}

.services_text2 a {
    text-decoration: none;
    text-transform: uppercase ;
    color: var(--white);
    font-weight: bold;
    font-size: 1.3rem;
    transition: 0.5s ease-in-out;
    
}

.services_text2 a:hover {
    text-decoration: none;
    text-transform: uppercase ;
    color: var(--white);
    font-weight: bold;
    font-size: 1.4rem;
    
}
@media (max-width: 900px){
 
.services_section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 0px 0px;
    
}

.services_section2{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
    background-color: var(--primary);
    
}

    .services_container{
       
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .services_img{
        padding: 25px 0px;
        width: 400px;
      
        overflow: hidden;
    }
    .services_img img{
        height: auto;
        width: 90%;
    }
    
    .services_text{
    
        display: flex;
        flex-direction: column;
        padding: 0px 24px;
        
    }
    
    
    .services_text h3 {
       
        font-size: 1.5rem;
        text-align: center;
    }
    .services_text p {
    
        padding: 16px 0px;
        text-align: center;
    
    }
    
    .services_text a {
      
        font-size: 1rem;
        transition: 0.5s ease-in-out;
        text-align: center;
        padding-bottom: 25px ;
        
    }
    
    .services_text a:hover {
        font-size: 1.2rem;
        text-align: center;
        padding-bottom: 25px ;
        
    }
        
    .services_container2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .services_img2{
        padding: 50px 0px;
        width: 400px;
      
        overflow: hidden;

    }
    .services_img2 img{
        width: 90%;
     
    }
    
    .services_text2{
    
        display: flex;
        flex-direction: column;
        padding: 0px 24px;
        
    }
    
    
    .services_text2 h3 {
       
        font-size: 1.5rem;
        text-align: center;
    }
    .services_text2 p {
    
        padding: 16px 0px;
        text-align: center;
    
    }
    
    .services_text2 a {
      
        font-size: 1rem;
        transition: 0.5s ease-in-out;
        text-align: center;
        padding-bottom: 25px ;
        
    }
    
    .services_text2 a:hover {
        font-size: 1.2rem;
        text-align: center;
        padding-bottom: 25px ;
        
    }
}
